#
# Domínio
#
HOST=

#
# Banco de dados
# Para utilizar mais de um banco de dados, separe os valores com (;).
# Todas as variáveis, exceto DATABASE_OPTIONS, são de preenchimento obrigatório.
#
DATABASE_KEY=
DATABASE_DRIVER=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_DBNAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_OPTIONS=1002=SET NAMES utf8mb4&3=2&19=5&8=0

#
# JWT
#
JWT_KEY=
JWT_ALGORITHM=

#
# Supe APi
# Para utilizar mais de um usuário de autenticação, separe os valores com (;).
#
SUPE_API_AUTH_SECRETARY_CODE=
SUPE_API_AUTH_USERNAME=
SUPE_API_AUTH_PASSWORD=
SUPE_API_AUTH_HASH=

# Para a URI /supe/api/v1/processos/redirecionar
SUPE_API_PROTOCOL_SECTOR=

SUPE_API_URL_AUTH=
SUPE_API_URL_PROTOCOL=

# Alguns endpoints de consultas são globais e não diferem de secretarias.
# São endpoints que qualquer usuário válido pode acessar.
# Exemplo /supe/api/v1/secretarias
SUPE_API_DEFAULT_SECRETARY_CODE=